{
  "short_name": "DATA PLUS",
  "name": "DATA PLUS S.A.R.L",
  "icons": [
    {
      "src": "./assets/logo/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/logo/android-chrome-192x192.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/logo/ndroid-chrome-512x512.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}